##
# CAS Server Context Configuration
#
#server.context-path=/cas
server.servlet.context-path=/UIAS
server.port=8443


server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# \u70ED\u90E8\u7F72   [WanCC 2023/9/8  09:18]
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true  
#\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.freemarker.cache=false


##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

# ADD-WCC:    [WanCC 2023/9/6  14:06]
##\u81EA\u5B9A\u4E49\u5F02\u5E38
cas.authn.exceptions.exceptions=com.suresec.uias.authentication.exception.CaptchaException


##
# OAuth-----------\u672A\u6D4B\u8BD5
#
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED


# \u9ED8\u8BA4\u4E3B\u9898
#cas.theme.defaultThemeName=myview
#########
#\u5141\u8BB8https
cas.tgc.secure=true
cas.serviceRegistry.initFromJson=true
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
#cas.authn.jdbc.query[0].sql=select * from user_info where account=?
##\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
#cas.authn.jdbc.query[0].fieldPassword=password
##\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u9700\u8981\u4FEE\u6539\u5BC6\u7801
#cas.authn.jdbc.query[0].fieldExpired=expired
##\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C
#cas.authn.jdbc.query[0].fieldDisabled=disabled
##\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
##\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://10.30.164.196:3306/cssp_uias2023?useUnicode=true&characterEncoding=UTF-8
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
##\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=surecssp
##\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5








#
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.suresec.uias.dao

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


